<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="text_style" parent="AppTheme">
        <item name="android:textColor">@color/text</item>
        <item name="android:gravity">center</item>

    </style>

    <style name="textfill_style" parent="AppTheme">
        <item name="android:textColor">@color/textfill</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="bg_style" parent="AppTheme">
        <item name="android:background">@color/bg</item>
    </style>

    <style name="btn_style" parent="AppTheme">
        <item name="android:background">@color/btn</item>
    </style>



</resources>
